{
    "manifest_version": 2,
    "name": "PostGuard (beta)",
    "version": "0.7.9",
    "description": "PostGuard encryption plugin for Thunderbird",
    "icons": {
        "48": "icons/pg_logo_no_text.svg",
        "96": "icons/pg_logo_no_text.svg"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "pg4tb@e4a.org",
            "strict_max_version": "118.*",
            "update_url": "https://postguard.eu/downloads/updates.json"
        }
    },
    "default_locale": "en",
    "background": {
        "scripts": ["background.js"]
    },
    "experiment_apis": {
        "pg4tb": {
            "schema": "pg4tb/pg4tb-schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["pg4tb"]],
                "script": "pg4tb/pg4tb-impl.js"
            }
        },
        "switchbar": {
            "schema": "switchbar/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["switchbar"]],
                "script": "switchbar/implementation.js"
            }
        },
        "notificationbar": {
            "schema": "notificationbar/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["notificationbar"]],
                "script": "notificationbar/implementation.js"
            }
        }
    },
    "permissions": [
        "messagesRead",
        "messagesModify",
        "messagesMove",
        "messagesDelete",
        "accountsFolders",
        "accountsRead",
        "messagesImport",
        "activeTab",
        "compose",
        "storage"
    ],
    "web_accessible_resources": ["images/*", "icons/*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
